{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=US-PF1ZJ9QY\\PRDEVENV; Database=WizLib; User Id=sa; Password=prayal@123; MultipleActiveResultSets=true;"
  }
}
